/* General Styles */
/* Global styles for the website */
body {
    font-family: 'Montserrat', sans-serif;
    background-color: #000;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}


/* Header */
.header {
    background: #000;
    color: #fff;
    margin-bottom: 3rem;
    padding: 2rem 2rem;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo {
    width: 10rem;
    height: auto;
}
.navbar ul {
    list-style: none;
    display: flex;
}
.navbar li {
    margin: 0 2rem;
}
.navbar a {
    text-decoration: none;
    color: #fff;
}

.navbar a:hover {
    color: #f26430;
}
.btn-contact {
    background-color: #f26430;
    color: #fff;
    padding: 0rem 1rem;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 5px;
    transition: 0.3s ease;
}

/* Hamburger menu styles (hidden in desktop) */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
}

.btn-contact:hover {
    background-color: #fff;
    color: #f26430;
}


/* Hero Section */
.hero {
    display: flex;
    align-items: flex-start; 
    justify-content: space-between; 
    padding: 2rem 5%; 
    background: #000; 
    gap: 2rem; 
    text-align: left; 
}

.hero-content {
    flex: 2;
    max-width: 65%; 
    margin-top: -4rem;
}

.hero-content h1 {
    margin-bottom: 0.5rem;
    line-height: 1.4;
    color: #fff;
    font-family: Arial, sans-serif;
}

.thin-text {
    font-size: 3rem; 
    font-weight: 100; 
    display: block; 
}

.hero-content .bold-text {
    font-size: 3.5rem; 
    font-weight: 700;
    display: block; 
    margin-top: -2%; 
}

.hero-content .btn {
    background: #f26430; 
    color: #fff;
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 5px;
    transition: 0.3s ease;
}

a .icon {
    padding-right: 10px;
}

.hero-content .btn:hover {
    background: #fff;
    color: #f26430;
    border: 2px solid #f26430;
}

.hero-text {
    color: #ddd;
    max-width: 65%;
}


/* Hero text */
.free-consultation {
    font-size: 1rem;
    color: #fff; 
    text-decoration: none;
    position: relative;
    margin-left: 1rem;
}

.free-consultation::after {
    content: '';
    display: block;
    width: 20%;
    height: 2px;
    background-color: #fff;
    margin-top: 0.2rem; 
    margin-left: 11rem;
}


.free-consultation:hover {
    color: #f26430; 
}


/* Hero img */
.hero-image {
    flex: 1;
    max-width: 40%; 
    display: flex;
    justify-content: center; 
    align-items: flex-start; 
    margin-top: -6rem; 
}

.hero-image img {
    width: 200%; 
    height: auto; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}



/* Services Section */

.services {
    padding: 2rem 5%;
    background-color: #000; 
    color: #fff; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column; 
    align-items: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.service:hover {
    transform: translateY(1px); 
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3); 
}

/* Services img */
.service-image img {
    max-width: 100%; 
    height: auto;
    transition: transform 0.3s ease; 
}

.service:hover .service-image img {
    transform: scale(1.02); 
}

.services-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.services-title {
    font-size: 2rem;
    font-weight: bold;
}

.view-all {
    color: #ffff; 
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    border-bottom: 2px solid transparent;
    transition: 0.3s ease;
}

.view-all:hover {
    border-bottom: 2px solid #f26430;
}

/* Service Slider */
.services-slider {
    display: flex;
    gap: 1.5rem; 
    overflow-x: auto;
    scroll-behavior: smooth; 
    margin-bottom: 8rem;
    padding-bottom: 1rem; 
}

.services-slider::-webkit-scrollbar {
    height: 8px; 
}

.services-slider::-webkit-scrollbar-thumb {
    background: #f26430; 
    border-radius: 4px; 
}

.services-slider::-webkit-scrollbar-track {
    background: #1a1a1a; 
}

/* Service Cards */
.service {
    background-color: #1a1a1a; 
    border-radius: 10px;
    padding: 1.3rem;
    min-width: 300px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column; 
    align-items: left;
}

.service-content {
    display: flex;
    align-items: center; 
    gap: 1rem;
    margin-bottom: 0.5rem;
}

/* Service text */
.service-text {
    text-align: left;
    flex: 2; 
}

.service-text h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.service-text p {
    margin-top: -10px;
    font-size: 0.9rem;

}

/* Service img */

.service-image {
    flex: 1; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-image img {
    max-width: 100%; 
    height: auto;
}

.service-image-1 img {
    max-width: 50%; 
    height: auto;
    margin-left: 20%;
}

.service-image-2 img {
    max-width: 50%;
    height: auto;
}

.learn-more {
    text-decoration: none;
    color: #f26430;
    font-weight: bold;
    font-size: 0.9rem;
    border-bottom: 2px solid #f26430;
    transition: 0.3s ease;
    text-align: left;
    margin-top: auto; 
    margin-right: 15rem;
}

.learn-more:hover {
    color: #fff;
    border-bottom: 2px solid #fff;

}

/* trust Text */

.trust {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    padding: 1rem 8%; 
    background: #f26430;
    color: #fff;
    position: relative; 
    overflow: visible;
}

.trust-container {
    display: flex;
    gap: 6rem; 
    align-items: center; 
    max-width: 900px;
    position: relative; 
    z-index: 1;
}


.trust-images {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; 
    z-index: 2; 
}

.trust-images img {
    max-width: 110%; 
    height: auto; 
    position: absolute; 
}


.trust-content {
    flex: 1;
    text-align: right;
    position: relative;
    z-index: 1; 
}

.trust-content h2 {
    font-size: 2.5rem;
    line-height: 1.3;
    margin-top: 0.1rem;
}

.trust-content .highlight {
    font-weight: bold;
    font-size: 3rem;
}

.trust-content p {
    margin-top: -1rem;
    line-height: 1.5;
}

.trust-content .btn {
    background: #fff;
    color: #f26430;
    padding: 0.5rem 1.5rem;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s ease;
}

.trust-content .btn:hover {
    background: #f26430;
    color: #fff;
    border: 2px solid #fff;
}


/* Footer */
.footer {
    background-color: #000; 
    color: #fff; 
    margin-top: 10rem;
    padding: 2rem 5%;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 3rem; 
    max-width: 1200px;
    margin: auto;
}


.footer-col {
    text-align: left;
}


.footer-col h4 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: bold;
}

.footer-col p {
    font-size: 0.9rem;
    line-height: 1.5;
}

.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer-col ul li {
    margin-bottom: 0.5rem;
}

.footer-col ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.footer-col ul li a:hover {
    color: #f26430; 
}


.footer-bottom {
    text-align: center;
    margin-top: 2rem;
    font-size: 0.8rem;
    color: #888; 
    border-top: 1px solid #333; 
    padding-top: 1rem;
}



/* Responsive design */

@media (max-width: 768px) {
    /* Header */ 
    .navbar ul {
        display: none; 
        flex-direction: column; 
        align-items: center;
        background-color: #000; 
        position: absolute; 
        top: 90px; 
        right: 0;
        width: 100%; 
        padding: 1rem;
        z-index: 1000; 
    }

    .navbar ul.show {
        display: flex; 
    }

    .menu-toggle {
        display: block; 
        font-size: 2rem; 
        background: none; 
        color: #fff; 
        border: none; 
        cursor: pointer; 
    }

    .btn-contact {
        background-color: #f26430;
        color: #fff;
        padding: 0rem 1rem;
        text-decoration: none;
        font-size: 1rem;
        border-radius: 5px;
        transition: 0.3s ease;
    }

    /* Hero Section */ 
    .hero {
        flex-direction: column; 
        align-items: center;
        text-align: center; 
        margin-top: -5rem;
        padding: 2rem 3%;  
    }

    .hero-content {
        max-width: 90%; 
        margin-bottom: 2rem; 
    }

    .hero-content h1 {
        font-size: 2rem; 
        line-height: 1.2; 
    }

    .hero-text {
        align-items: center;
        margin: 1rem;
        padding-left: 2.5rem;
    }

    .hero-content .btn {
        padding: 0.7rem 1.2rem; 
        font-size: 0.9rem;
    }


    .free-consultation {
        display: block; 
        margin: 1rem auto 0; 
        text-align: center; 
    }

    .free-consultation::after {
        margin-left: auto; 
        margin-right: auto;
    }

    .hero-image {
        max-width: 80%; 
        margin-top: 0; 
        display: flex; 
        justify-content: center;
        align-items: center;
    }

    .hero-image img {
        width: 100%; 
        height: auto; 
    }

    /* Services Section */
    .services-slider {
        flex-wrap: wrap; 
        justify-content: center;
    }

    .service {
        min-width: 100%;
        max-width: 100%;
    }

    /* Trust Section */
    .trust {
        flex-direction: column; 
        margin-top: -7rem;
        padding: 2rem 5%; 
    }

    .trust-container {
        flex-direction: column; 
        gap: 2rem; 
        align-items: center; 
    }

    .trust-images {
        order: 1; 
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .trust-images img {
        max-width: 100%; 
        position: static; 
    }

    .trust-content {
        order: 2; 
        text-align: center; 
    }

    .trust-content h2, 
    .trust-content p, 
    .trust-content .btn {
        margin: 0 auto; 
    }

    .trust-content .btn {
        display: inline-block; 
        margin-top: 1rem;
    }


    /* Footer Section */
    .footer-container {
        grid-template-columns: 1fr; 
        gap: 2rem; 
        margin-top: -8rem;
        text-align: center;

    }

    .footer-col {
        text-align: center; 
    }

    .footer-col ul {
        padding: 0;
    }

    .footer-col ul li {
        margin-bottom: 0.8rem; 
    }

    .footer-bottom {
        font-size: 0.9rem;
        padding-top: 1.5rem; 
    }


}